<!-- 
    <1>
        <tr>
            <th>infomations</th>
            <2>
            <th>age</th>
        </tr>
        <tr>
            <3>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>35</td>
        </tr>
    <4>

    <style>
        table{
            width: 100%;
            table-layout: fixed;
        }
        table, th, td{
            <5>: 1px solid black;
            <6>: collapse;
        }
        th, td{
            padding: 5px;
            text-align: left;
        }
    </style>
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>infomations</th>
            <th colspan="2">name</th>
            <th>age</th>
        </tr>
        <tr>
            <th rowspan="2">sir</th>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>35</td>
        </tr>
    </table>
</body>

</html>