<!-- 
    <style>
        body{
            text-align: center
            background-color: lightgray;
        }
        #pass, .uname, button{
            padding: 10px;
            margin: 5px;
            width: 50%;
            border-radius: 10px;
        legend{
            text-aligned: left;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
        }
    </style>

    <form>
        <fieldset styles="margin: 0 20%; background-color: gray;">
        <legend>login</legend>
        <input type="text" name="uname" placeholder="username" class="pass"><br>
        <input type="password" name="pass" placeholder="password" class="pass"><br>
        <input type="checkbox" name="rem" value="remember"><br>
        <label for="rem" style="color:white;">REMEMBER ME</label><br>
        <button>
            SIGN IN
        </button>
    </form>
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: lightgray;
        }

        .pass,
        .uname,
        button {
            padding: 10px;
            margin: 5px;
            width: 50%;
            border-radius: 10px;
        }

        legend {
            text-align: left;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <form>
        <fieldset styles="margin: 0 20%; background-color: gray;">
            <legend>login</legend>
            <input type="text" name="uname" placeholder="username" class="uname"><br>
            <input type="password" name="pass" placeholder="password" class="pass"><br>
            <input type="checkbox" name="rem" value="remember">
            <label for="rem" style="color:white;">REMEMBER ME</label><br>
            <button>
                SIGN IN
            </button>
    </form>
</body>

</html>