<!-- 
    <style>
        tomato{
            background-color: tomato;
            color: white
            border: 4px solid red;
            margin: 20px;
            padding: 20px;
        }

        pepper{
            background-color: lightgreen;
            color: black;
            border: 4px dotted green;
            margin: 30px;
            padding: 30px;
            radius: 30px;
        }
    </style>

    <h1> vegetables that are actually fruits</h1>
    <div id="tomato">
        Tomato</h2>
        <p>
            Even though tomatoes are technically a fruit.
            it doesn't stop people from treating it as a vegetable
        </p>>
    </div>
    <div class="pepper">
        <h2>Pepper</h2>
        <p>
            Every kind of pepper, from the bell pepper to the jalapeno, fits the bill as a fruit and not a vegetable.
        </div>
        <a href="file2.html" carpet="_blank">next page</a>
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tomato {
            background-color: tomato;
            color: white;
            border: 4px solid red;
            margin: 20px;
            padding: 20px;
        }

        .pepper {
            background-color: lightgreen;
            color: black;
            border: 4px dotted green;
            margin: 30px;
            padding: 30px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <h1> vegetables that are actually fruits</h1>
    <div id="tomato">
        <h2>Tomato</h2>
        <p>
            Even though tomatoes are technically a fruit.
            it doesn't stop people from treating it as a vegetable
        </p>
    </div>
    <div class="pepper">
        <h2>Pepper</h2>
        <p>
            Every kind of pepper, from the bell pepper to the jalapeno, fits the bill as a fruit and not a vegetable.
        </p>
    </div>
    <a href="file2.html" target="_blank">next page</a>
</body>

</html>